:root{
  --main-bg-color: #070707;
  --menu-close-bg-color: #0c1c4b;
  --menu-close-text-color: #e7dffd;
  --button-text-color: #cfe7ec;
  --button-bg-color: #000;
  --content-bg-color: #263544;
  --main-text-color: #dbd8e3;
  --transition-color: #40365e;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.3;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px auto 10px;
  grid-template-columns: 10px auto 10px;
}
body {
  background-color: var(--main-bg-color);
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding-bottom: 1rem;
}
a:active,
a:focus {
  outline: 0;
  border: none;
}
.titleP,
.goBack {
  color: var(--menu-close-text-color);
  cursor: pointer;
  background-color: var(--menu-close-bg-color);
  padding: 0.4rem 0.4rem 0.4rem 1rem;
  margin: 1rem 0 0 0;
  font-size: 1.2rem;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

ul {
  -webkit-columns: 2;
     -moz-columns: 2;
          columns: 2;
  list-style: none;
}

ul li {
  margin: 0.1rem;
}
li a,
li a:hover,
li a:active,
li a:visited,
.myLink {
  color: var(--button-text-color);
  padding: 0.1rem 0.3rem 0.1rem 0.3rem;
  display: block;
}

button {
  height: 3rem;
  width: 50%;
  max-width: 18rem;
  font-size: 1.1rem;
  margin: 0.5rem auto 0 auto;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  cursor: pointer;
  display: block;
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
/* optionsDiv settings */
div {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.contentDiv {
  background-color: var(--content-bg-color);
  padding: 1rem 0 1rem 0;
  display: block;
  height: auto;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 1;
  overflow: hidden;
}

/* goback */
.goBack a {
  color: var(--main-text-color);
  display: block;
  width: 100%;
}
/* main page layout settings*/
.form,
.theme {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(2rem, 5vh);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
}

.form label,
.theme label {
  display: none;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  text-align: end;
  font-size: 1rem;
  color: var(--main-text-color);
  display: block;
}

.form select,
.theme select {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 70%;
  height: 90%;
  max-width: 7rem;
  text-align: center;
  font-size: 1rem;
  display: block;
  -ms-grid-row-align: center;
      align-self: center;
}

.form option,
.theme option {
  font-size: 1rem;
  width: 70%;
}

.info_menu {
  color: var(--main-text-color);
  padding-bottom: 1rem;
}

.info_menu p {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.info_menu div {
  text-align: center;
  padding: 0.7rem;
}

/* lukkarikone save */

.lukkari ol {
  font-size: 0.9rem;
  color: var(--main-text-color);
  list-style-position: inside;
  margin: 0 0.5rem 1rem 0.5rem;
  display: block;
}

.lukkari li {
  margin: 5px;
}

input {
  height: 3rem;
  width: 90%;
  max-width: 18rem;
  font-size: 1rem;
  margin: 1rem auto 0.5rem auto;
  padding-left: 0.5rem;
  display: block;
}

/* info */

.info {
  font-size: 0.8rem;
  color: var(--goback-text-color);
}
.info p {
  color: var(--main-text-color);
  margin: 0 1rem 0 1rem;
}
.myLink {
  padding: 0.3rem;
  display: inline-block;
}


.menu_info a {
  color: #fff;
}

/* Media queries*/

@media only screen and (min-width: 800px) {
  html {
    display: -ms-grid;
    display: grid;
    width: 100vw;
    overflow-x: hidden;
    -ms-grid-columns: minmax(70px, 140px) auto minmax(70px, 140px);
    grid-template-columns: minmax(70px, 140px) auto minmax(70px, 140px);
  }
  body {
  
    width: 90%;
    max-width: 1200px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  ul,
  ol {
    padding: 0 2rem 0 2rem;
    overflow: hidden;
  }
  .info_menu{
    padding: 1rem 2rem 0 2rem;
  }

  .info_div{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 250px) {
  ul {
    -webkit-columns: 1;
       -moz-columns: 1;
            columns: 1;
  }
}

/* hiding transition */
.hide {
  padding: 0;
  opacity: 0.25;
  height: 0;
}
.hide * {
  display: none;
}

.hide:first-child {
  margin-top: 1rem;
}

.hidingPTransition {
  background-color: var(--transition-color);
}
